<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style type="text/css">
    		* {
                margin: 0px;
                padding: 0px;
            }
            #warp {
                width: 100%;
                height: 100%
            }
            #allmap {
                /*background: #ddd;*/
                width: 500px;
                height: 200px;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -250px;
                margin-top: -100px;
            }
            #btn {
                width: 50px;
                height: 50px;
                background: yellow;
                cursor: pointer;
            }
    	</style>
        <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=K8Dc5qpMMLM15gdyThZiqFZErO3HV0Wf"></script>
        <title>考勤测试</title>
    </head>
    <body>
        <script type="text/javascript" src="http://120.197.197.243:8080/js/4/ld.js"></script>
        <div id="warp">
            <div id="allmap">

            </div>
            <div id="btn">

            </div>
        </div>
    </body>

</html>
<script type="text/javascript">
    var map = new BMap.Map("allmap");
    var T_point = new BMap.Point(113.53649371204,22.353649571247);//老师设置的目标地址
    map.centerAndZoom(T_point,15);//初始化地图，设置地图等级
    var oBtn = document.getElementById('btn');//获取btn属性
    var a = function () {
        var geolocation = new BMap.Geolocation();
        geolocation.getCurrentPosition(function(r){
                if(this.getStatus() == BMAP_STATUS_SUCCESS){
                    var mk = new BMap.Marker(r.point);

                    if(map.getDistance(T_point,r.point).toFixed(2)<=5.00){
                        oBtn.style.background = 'red';
                        map.addOverlay(mk);
                		map.panTo(r.point);
                    }
                    else {
                        alert('考勤失败！')
                    }
                }
                else {
                        alert('获取地址失败');
                }
                },{enableHighAccuracy: true})
    }
    oBtn.onclick = a;




</script>
